server {
    listen 80;
    charset utf-8;


    client_max_body_size 4G;
    root /var/www/html;
    index index.html;

    location / {
        gzip_static on;
        try_files $uri @index
        proxy_pass http://localhost:3000;


    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }


}
